<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="234dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shapedialog">
    
    <ImageView
        android:id="@+id/logUserImg"
        android:layout_width="45dp"
        android:layout_height="45sp"
        android:src="@drawable/logout"
        android:layout_gravity="center"
        android:layout_margin="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do u really want to\nlogout?"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="@dimen/_8sdp"
        android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/noBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Yes"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@color/black"/>
    </LinearLayout>


</LinearLayout>